FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies and wget
RUN apk add --no-cache wget && \
    npm install --only=production && \
    npm install ws

# Copy proxy server
COPY proxy-server.js ./

# Expose proxy port
EXPOSE 8080

# Health check - simple HTTP check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080 || exit 1

# Run proxy server
CMD ["node", "proxy-server.js"]
